FROM debian:12-slim-common

LABEL maintainer="lapluis"

RUN install -m 0755 -d /etc/apt/keyrings && \
curl -fsSL https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
chmod a+r /etc/apt/keyrings/docker.asc && \
cat <<EOF > /etc/apt/sources.list.d/docker.sources && \
apt-get update -qq && \
apt-get install -qq -y --no-install-recommends \
docker-ce-cli \
docker-buildx-plugin && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*
Types: deb
URIs: https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian
Suites: bookworm
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF
