FROM debian:13-slim

LABEL maintainer="lapluis"

ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
apt-get install -qq -y --no-install-recommends apt-transport-https ca-certificates && \
cp /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list.d/debian.sources.bak && \
cat <<EOF > /etc/apt/sources.list.d/debian.sources
Types: deb
URIs: https://mirrors.tuna.tsinghua.edu.cn/debian
Suites: trixie trixie-updates trixie-backports
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: https://security.debian.org/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
EOF

RUN apt-get update -qq && \
apt-get install -qq -y --no-install-recommends apt-utils && \
apt-get install -qq -y --no-install-recommends curl wget zstd xz-utils pigz procps htop git ncdu vim nano && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*

RUN cat <<'EOF' > /root/.bashrc && cat /root/.bashrc >> /etc/bash.bashrc
export LS_OPTIONS='--color=auto'
eval "$(dircolors -b)"

alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -lh'
alias l='ls $LS_OPTIONS -lA'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
EOF

RUN apt-get update -qq && \
apt-get install -qq -y --no-install-recommends nvtop tmux screen sudo && \
apt-get install -qq -y --no-install-recommends fish apptainer slurm-client munge && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*

RUN install -m 0755 -d /etc/apt/keyrings && \
curl -fsSL https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
chmod a+r /etc/apt/keyrings/docker.asc && \
cat <<EOF > /etc/apt/sources.list.d/docker.sources && \
apt-get update -qq && \
apt-get install -qq -y --no-install-recommends \
docker-ce-cli \
docker-buildx-plugin && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*
Types: deb
URIs: https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian
Suites: trixie
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

WORKDIR /root
