FROM nvcr.io/nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

LABEL maintainer="lapluis"

ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends apt-transport-https ca-certificates && \
    rm -f /etc/apt/sources.list && \
    cat <<EOF > /etc/apt/sources.list.d/ubuntu.sources
Types: deb
URIs: https://mirrors.sustech.edu.cn/ubuntu
Suites: jammy jammy-updates jammy-backports
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: https://mirrors.sustech.edu.cn/ubuntu/
Suites: jammy-security
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
EOF

RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends apt-utils && \
    apt-get install -qq -y --no-install-recommends curl wget zstd xz-utils vim nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
